<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



    <title>Dim Sum Spot</title>
</head>

<body class="container">

    <!-- NAVIGATION -->
    <nav class="navigation__nav">
        <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link">
                    Test
                </a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">
                    Test
                </a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">
                    Test
                </a></li>
        </ul>
    </nav>
    <!-- HEADER -->
    <header class="header">
        <!-- <div class="header__text-box"> -->
        <h1 class="heading-primary">
            <span class="heading-primary--main">Dim Sum Spot</span>
            <span class="heading-primary--sub">Knedlíčky a čaj</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated ">See the menu</a>
        <!-- </div> -->
    </header>
</body>

</html>